{
  "KernelMemory": {
    "Service": {
      "RunWebService": true,
      "RunHandlers": false,
      "OpenApiEnabled": false,
      "SendSSEDoneMessage": true,
      "Handlers": {},
      "MaxUploadSizeMb": null
    },
    "ContentStorageType": "",
    "DocumentStorageType": "SimpleFileStorage",
    "TextGeneratorType": "OpenAI",
    "ContentModerationType": "",
    "DefaultIndexName": "default",
    "ServiceAuthorization": {
      "Enabled": true,
      "AuthenticationType": "APIKey",
      "HttpHeaderName": "Authorization",
      "AccessKey1": "Blm8d7sFx7arM9EN2QUxGy7yUjCyvRjx",
      "AccessKey2": "6ULgjWVzprRW5LgK6UzOGNAJt2orA4uI"
    },
    "DataIngestion": {
      "OrchestrationType": "InProcess",
      "DistributedOrchestration": {
        "QueueType": ""
      },
      "EmbeddingGenerationEnabled": true,
      "EmbeddingGeneratorTypes": [
        "OpenAI"
      ],
      "MemoryDbTypes": [
        "SqlServer"
      ],
      "MemoryDbUpsertBatchSize": 1,
      "ImageOcrType": "None",
      "TextPartitioning": {
        "MaxTokensPerParagraph": 1000,
        "OverlappingTokens": 100
      },
      "DefaultSteps": []
    },
    "Retrieval": {
      "MemoryDbType": "SqlServer",
      "EmbeddingGeneratorType": "OpenAI",
      "SearchClient": {
        "MaxAskPromptSize": -1,
        "MaxMatchesCount": 100,
        "AnswerTokens": 300,
        "EmptyAnswer": "INFO NOT FOUND",
        "FactTemplate": "==== [File:{{$source}};Relevance:{{$relevance}}]:\n{{$content}}",
        "IncludeDuplicateFacts": false,
        "Temperature": 0.0,
        "TopP": 0.0,
        "PresencePenalty": 0.0,
        "FrequencyPenalty": 0.0,
        "StopSequences": [],
        "TokenSelectionBiases": {},
        "UseContentModeration": true,
        "ModeratedAnswer": "Sorry, the generated content contains unsafe or inappropriate information."
      }
    },
    "Services": {
      "SimpleFileStorage": {
        "Directory": "/ntgfilestore",
        "StorageType": "Disk"
      },
      "AzureOpenAIEmbedding": {
        "APIType": "EmbeddingGeneration",
        "Endpoint": "",
        "Deployment": "text-embedding-ada-002",
        "Tokenizer": "cl100k",
        "Auth": "ApiKey",
        "APIKey": ""
      },
      "AzureOpenAIText": {
        "Auth": "ApiKey",
        "Endpoint": "",
        "APIKey": "",
        "Deployment": "gpt-4o-mini",
        "Tokenizer": "o200k"
      },
      "OpenAI": {
        // Name of the model used to generate text (text completion or chat completion)
        "TextModel": "openai/gpt-4.1-mini",
        // The max number of tokens supported by the text model.
        "TextModelMaxTokenTotal": 16384,
        // Supported values: "p50k", "cl100k", "o200k". Leave it empty for autodetect.
        "TextModelTokenizer": "",
        // What type of text generation, by default autodetect using the model name.
        // Possible values: "Auto", "TextCompletion", "Chat"
        "TextGenerationType": "Auto",
        // Name of the model used to generate text embeddings
        "EmbeddingModel": "openai/text-embedding-3-small",
        // The max number of tokens supported by the embedding model
        // See https://platform.openai.com/docs/guides/embeddings/what-are-embeddings
        "EmbeddingModelMaxTokenTotal": 8191,
        // Supported values: "p50k", "cl100k", "o200k". Leave it empty for autodetect.
        "EmbeddingModelTokenizer": "",
        // OpenAI API Key
        "APIKey": "",
        // OpenAI Organization ID (usually empty, unless you have multiple accounts on different orgs)
        "OrgId": "",
        // Endpoint to use. By default the system uses 'https://api.openai.com/v1'.
        // Change this to use proxies or services compatible with OpenAI HTTP protocol like LM Studio.
        "Endpoint": "https://models.github.ai/inference",
        // How many times to retry in case of throttling
        "MaxRetries": 10,
        // The number of dimensions output embeddings should have.
        // Only supported in "text-embedding-3" and later models developed with
        // MRL, see https://arxiv.org/abs/2205.13147
        "EmbeddingDimensions": null,
        // How many embeddings to calculate in parallel.
        // See https://platform.openai.com/docs/api-reference/embeddings/create
        "MaxEmbeddingBatchSize": 2
      },
      "SqlServer": {
        "ConnectionString": "Server=.;Database=NTGAgent;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
        "Schema": "dbo",
        "MemoryCollectionTableName": "KMCollections",
        "MemoryTableName": "KMMemories",
        "EmbeddingsTableName": "KMEmbeddings",
        "TagsTableName": "KMMemoriesTags",
        // See https://learn.microsoft.com/sql/relational-databases/vectors/vectors-sql-server?view=azuresqldb-current
        "UseNativeVectorSearch": false,
        "VectorSize": 1536
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}